<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/movieInfo">

    <fragment
        android:id="@+id/movieInfo"
        android:name="com.example.eivom.ui.MovieInfoFragment"
        android:label="@string/label_movie_info">
    </fragment>


</navigation>