<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="158dp"
        android:layout_height="201dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/movieTitle"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        app:srcCompat="@drawable/sample_movie_poster" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="movieTitle"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="186dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        android:text="movieDescription"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/movieRating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/movieRating"
        app:layout_constraintTop_toBottomOf="@+id/movieRating" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textAllCaps="true"
        app:icon="@drawable/ic_not_favorite_36"
        app:iconGravity="textStart"
        app:iconTint="#fff"
        app:layout_constraintStart_toStartOf="@+id/moviePoster"
        app:layout_constraintTop_toBottomOf="@+id/moviePoster"
        android:text="Like"/>

    <TextView
        android:id="@+id/movieCast"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:text="movieCast"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/movieGenre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/movieGenre"
        app:layout_constraintTop_toBottomOf="@+id/movieGenre" />

    <TextView
        android:id="@+id/trailerTitle"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:text="trailerTitle"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/likeButton"
        app:layout_constraintTop_toBottomOf="@+id/likeButton" />

    <TextView
        android:id="@+id/movieGenre"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="movieGenre"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/movieDescription"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/movieDescription"
        app:layout_constraintTop_toBottomOf="@+id/movieDescription" />

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="28dp"
        android:text="movieRating"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/movieTrailer"
        android:layout_width="346dp"
        android:layout_height="257dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/trailerTitle"
        app:layout_constraintTop_toBottomOf="@+id/trailerTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
