<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/personPoster"
        android:layout_width="169dp"
        android:layout_height="231dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/personTitle"
        app:layout_constraintTop_toBottomOf="@+id/personTitle"
        app:srcCompat="@drawable/sample_movie_poster" />

    <TextView
        android:id="@+id/personTitle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="tvTitle"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personKnownForList"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/personRating"
        app:layout_constraintTop_toBottomOf="@+id/personRating" />

    <TextView
        android:id="@+id/tvBackdropTitle"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:text="Quick Look"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/personPoster"
        app:layout_constraintTop_toBottomOf="@+id/personPoster" />

    <TextView
        android:id="@+id/personRating"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rating"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/personKnownFor"
        app:layout_constraintTop_toBottomOf="@+id/personKnownFor" />

    <TextView
        android:id="@+id/personKnownFor"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:text="First Air Date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tvBackdropImage"
        android:layout_width="352dp"
        android:layout_height="207dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/tvBackdropTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBackdropTitle"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>
